\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED APPROACH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Allocation of single task based on Energy and Queue Length}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task allocation based on energy\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task allocation based on energy and Queue Length\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Allocation of multiple tasks based on Energy and Queue length}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Allocation based on First come first served(FCFS)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FCFS Flow Chart\relax }}{2}}
\newlabel{fig:6}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Allocation based on time Quantum(QBTA)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QBTA flow chart\relax }}{3}}
\newlabel{fig:2}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  QBTA(Quantum Based Task Allocation)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple task allocation\relax }}{3}}
\newlabel{fig:6}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Allocation of task based on sequence table}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RBSTA flow chart\relax }}{4}}
\newlabel{fig:1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RBSTA(Resource Based Sequence for Task Allocation)\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Single task shared between nodes\relax }}{4}}
\newlabel{tab:title}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparision between FCFS and QBTA\relax }}{4}}
\newlabel{tab:title}{{II}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../bib/paper}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RBSTA Sequence Table\relax }}{5}}
\newlabel{tab:title}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
